<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo OBJ</title>
    <style>
        .buttons {
          position: absolute;
          bottom: 0;
          left: 2em;
          width: 100%;
          height: 5em;
          display: flex;
          justify-content: left;
          align-items: center;
          z-index: 10;
          padding: 5;
        }
        .buttons2 {
          position: absolute;
          top: 0;
          left: 2em;
          width: 100%;
          height: 5em;
          display: flex;
          justify-content: left;
          align-items: center;
          z-index: 10;
          padding: 5;
        }
        .semi-transparent-button {            
            display: block; 
            box-sizing: border-box; 
            padding: 8px; 
            width: 7em; 
            height: 3em;
            max-width: 200px; 
            background: #fff; 
            /* fallback color for old browsers */
            background: rgba(255, 255, 255, 0.5); 
            border-radius: 8px; 
            color: rgb(0, 0, 0); 
            text-align: center; 
            text-decoration: none; 
            letter-spacing: 1px; 
            transition: all 0.3s ease-out; 
        }
      </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.2.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ar.js/2.2.2/aframe-ar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script>
      var zoom = 1;       
      function fnc_zoom(param){
        switch(param){
          case 1: //zoom in
            zoom += 0.1; //zoom = zoom + 0.1;
            break;
          case 2: //zoom out
            zoom -= 0.1; //zoom = zoom - 0.1;
            break;
        }
        var selec = document.getElementById('seleccion'); //se encuentra el select option
        var marcadorNum = selec.value;                    //se obtiene el valor de la opcion seleccionada        
        var marcador = document.querySelector('#barcode'+marcadorNum); //Seleccionar el barcode asociado el valor del select
        var figura = marcador.querySelector(':scope > .child');       //se recupera el objeto hijo del marcador seleccionado
        figura.setAttribute('scale',{x: zoom, y: zoom, z: zoom});     //Se cambia el atributo de escala
      };

      var angX=0, angY=0, angZ=0;
      function fnc_rot(param){
        switch(param){
            case 1: //rotacion en x
                angX += 1; //angX = angX + 1;
                break;
            case 2: //rotacion en y
                angY += 1; //angY = angY + 1;
                break;
            case 3: //rotacion en z
                angZ += 1; //angZ = angZ + 1;
                break;
        }
        var selec = document.getElementById('seleccion'); //se encuentra el select option
        var marcadorNum = selec.value;                    //se obtiene el valor de la opcion seleccionada        
        var marcador = document.querySelector('#barcode'+marcadorNum); //Seleccionar el barcode asociado el valor del select
        var figura = marcador.querySelector(':scope > .child');       //se recupera el objeto hijo del marcador seleccionado
        figura.setAttribute('rotation',{x: angX, y: angY, z: angZ});     //Se cambia el atributo de escala
      };

      function func_cambiarModelos(){
        var selec = document.getElementById('models'); //se encuentra el select option de modelos
        var valor = selec.value;        
        
        switch(valor){
            case 'box':
                var newChild=document.createElement('a-box');
                newChild.setAttribute('geometry', {primitive: 'box',height: 1,width: 1});
                break;
            case 'cylinder':
                break;
            case 't-rex':
                break;
        }
        var marcador = document.querySelector('#barcode1');
        // marcador.querySelector('child').remove();
        var figura = marcador.querySelector(':scope > .child');
        marcador.removeChild(figura);
        marcador.appendChild(newChild);
      };
    </script>
</head>
<body>
    <div class="buttons">
      <label for="seleccion">Escoge el Marcador:</label>
      <select name="seleccion" id="seleccion">
        <option value="0">Marcador 0</option>
        <option value="1">Marcador 1</option>
        <option value="6">Marcador 6</option>
      </select>
      <button class="semi-transparent-button" id="bt_zoomin" onclick="fnc_zoom(1)">Zoom In</button>
      <button class="semi-transparent-button" id="bt_zoomout" onclick="fnc_zoom(2)">Zoom Out</button>
      <button class="semi-transparent-button" id="bt_rotXp" onclick="fnc_rot(1)">Rot X+</button>
      <button class="semi-transparent-button" id="bt_rotYp" onclick="fnc_rot(2)">Rot Y+</button>
      <button class="semi-transparent-button" id="bt_rotZp" onclick="fnc_rot(3)">Rot Z+</button>        
    </div>
    <br>
    <div class="buttons2">
        <label for="selModels">Escoge el Modelo:</label>
        <select name="selModels" id="models">
            <option value="box">Box</option>
            <option value="cylinder">Cylinder</option>
            <option value="t-rex">Craneo Tiranosaurio</option>
        </select>
        <button class="semi-transparent-button" id="bt_modelos" onclick="func_cambiarModelos()">Cambiar</button>
    </div>
    <!-- La escena donde se mostrara la realidad aumentada-->
    <a-scene 
        vr-mode-ui="enabled: false;" 
        renderer="logarithmicDepthBuffer: true; precision: medium;" 
        embedded arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
    >
        <a-marker markerhandler="iden: 0" type='barcode' value='0' id="barcode0">
            <a-box class="child" material="color: blue; opacity: 0.5" scale="1 1 1" rotation="0 0 0"></a-box>
        </a-marker>

        <a-marker markerhandler="iden: 1" type='barcode' value='1' id="barcode1">        
            <a-icosahedron class="child" color="#FF926B" radius="1" scale="1 1 1" rotation="0 0 0"></a-icosahedron>
        </a-marker> 

        <a-marker markerhandler="iden: 6" type='barcode' value='6' id="barcode6">
            <a-torus-knot class="child" color="#B84A39" arc="180" p="2" q="3" radius="0.5" radius-tubular="0.1" rotation="90 0 0" scale="1 1 1"></a-torus-knot>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>